<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta id="repository-name" content="github.com/pablotron/zip-crystal">
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../js/doc.js"></script>
  <title>Zip::Entry - github.com/pablotron/zip-crystal</title>
</head>
<body>

<div id="types-list">
  <div id="search-box">
    <input type="search" id="search-input" placeholder="Search...">
  </div>

  <ul>
    <li><a href="../index.html">README</a></li>
  </ul>

  <ul>
  
  <li class="parent open current" data-id="github.com/pablotron/zip-crystal/Zip" data-name="zip">
      <a href="../Zip.html">Zip</a>
      
        <ul>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/Archive" data-name="zip::archive">
      <a href="../Zip/Archive.html">Archive</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/CompressionMethod" data-name="zip::compressionmethod">
      <a href="../Zip/CompressionMethod.html">CompressionMethod</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/DeflateCompressionHelper" data-name="zip::deflatecompressionhelper">
      <a href="../Zip/DeflateCompressionHelper.html">DeflateCompressionHelper</a>
      
    </li>
  
  <li class=" current" data-id="github.com/pablotron/zip-crystal/Zip/Entry" data-name="zip::entry">
      <a href="../Zip/Entry.html">Entry</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/Error" data-name="zip::error">
      <a href="../Zip/Error.html">Error</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/Extra" data-name="zip::extra">
      <a href="../Zip/Extra.html">Extra</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/GeneralFlags" data-name="zip::generalflags">
      <a href="../Zip/GeneralFlags.html">GeneralFlags</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/NoneCompressionHelper" data-name="zip::nonecompressionhelper">
      <a href="../Zip/NoneCompressionHelper.html">NoneCompressionHelper</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/Source" data-name="zip::source">
      <a href="../Zip/Source.html">Source</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/TimeHelper" data-name="zip::timehelper">
      <a href="../Zip/TimeHelper.html">TimeHelper</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/Version" data-name="zip::version">
      <a href="../Zip/Version.html">Version</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/Writer" data-name="zip::writer">
      <a href="../Zip/Writer.html">Writer</a>
      
    </li>
  
  <li class="parent " data-id="github.com/pablotron/zip-crystal/Zip/Writers" data-name="zip::writers">
      <a href="../Zip/Writers.html">Writers</a>
      
        <ul>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/Writers/DirEntry" data-name="zip::writers::direntry">
      <a href="../Zip/Writers/DirEntry.html">DirEntry</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/Writers/FileEntry" data-name="zip::writers::fileentry">
      <a href="../Zip/Writers/FileEntry.html">FileEntry</a>
      
    </li>
  
  <li class=" " data-id="github.com/pablotron/zip-crystal/Zip/Writers/WriterEntry" data-name="zip::writers::writerentry">
      <a href="../Zip/Writers/WriterEntry.html">WriterEntry</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

      
    </li>
  
</ul>

</div>

<div id="main-content">
<h1 class="type-name">

  <span class="kind">class</span> Zip::Entry

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../Zip/Entry.html">Zip::Entry</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>




  <h2>Overview</h2>

  <p>File entry in <code><a href="../Zip/Archive.html">Archive</a></code>.</p>

<p>Use <code><a href="../Zip.html#read%28slice%3ABytes%2C%26cb%3AArchive-%3E%29%3AVoid-class-method">Zip.read</a>()</code> to read a Zip archive, then <code>#[]</code> to fetch a
specific archive entry.</p>

<p>Example:</p>

<pre><code><span class="c"># create MemoryIO</span>
io <span class="o">=</span> <span class="t">MemoryIO</span>.<span class="k">new</span>

<span class="c"># open &quot;foo.zip&quot;</span>
<span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># get &quot;bar.txt&quot; entry from &quot;foo.zip&quot;</span>
  e <span class="o">=</span> zip[<span class="s">&quot;bar.txt&quot;</span>]

  <span class="c"># read contents of &quot;bar.txt&quot; into io</span>
  e.read(io)
<span class="k">end</span></code></pre>





  <h2>Included Modules</h2>
  <ul class="other-types-list">
  
    <li class="other-type"><a href="../Zip/DeflateCompressionHelper.html">Zip::DeflateCompressionHelper</a></li>
  
    <li class="other-type"><a href="../Zip/NoneCompressionHelper.html">Zip::NoneCompressionHelper</a></li>
  
    <li class="other-type"><a href="../Zip/TimeHelper.html">Zip::TimeHelper</a></li>
  
  </ul>










  <h2>Defined in:</h2>
  





  <h2>Class Method Summary</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new%28io%3ASource%29-class-method" class="signature"><strong>.new</strong>(io : Source)</a>
        
          <div class="summary"><p>Instantiate a new <code><a href="../Zip/Entry.html">Entry</a></code> object from the given IO.</p></div>
        
      </li>
    
  </ul>



  <h2>Instance Method Summary</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#comment%3AString-instance-method" class="signature"><strong>#comment</strong> : String</a>
        
          <div class="summary"><p>Get comment for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>String</code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#compressed_size%3AUInt32-instance-method" class="signature"><strong>#compressed_size</strong> : UInt32</a>
        
          <div class="summary"><p>Get compressed size for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt32</code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#crc%3AUInt32-instance-method" class="signature"><strong>#crc</strong> : UInt32</a>
        
          <div class="summary"><p>Get CRC-32 for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt32</code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#dir%3F%3ABool-instance-method" class="signature"><strong>#dir?</strong> : Bool</a>
        
          <div class="summary"><p>Returns true if this entry a directory.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#external%3AUInt32-instance-method" class="signature"><strong>#external</strong> : UInt32</a>
        
          <div class="summary"><p>Get external attributes for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt32</code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#extras%3AArray%28Zip%3A%3AExtra%29-instance-method" class="signature"><strong>#extras</strong> : Array(Zip::Extra)</a>
        
          <div class="summary"><p>Get <code><a href="../Zip/Extra.html">Extra</a></code> data for this <code><a href="../Zip/Entry.html">Entry</a></code> as an <code>Array</code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#flags%3AUInt16-instance-method" class="signature"><strong>#flags</strong> : UInt16</a>
        
          <div class="summary"><p>Get <code><a href="../Zip/GeneralFlags.html">GeneralFlags</a></code> for this <code><a href="../Zip/Entry.html">Entry</a></code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#internal%3AUInt16-instance-method" class="signature"><strong>#internal</strong> : UInt16</a>
        
          <div class="summary"><p>Get internal attributes for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt16</code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#local_extras%3AArray%28Extra%29-instance-method" class="signature"><strong>#local_extras</strong> : Array(Extra)</a>
        
          <div class="summary"><p>Returns an array of <code><a href="../Zip/Extra.html">Extra</a></code> attributes for this <code><a href="../Zip/Entry.html">Entry</a></code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#method%3AZip%3A%3ACompressionMethod-instance-method" class="signature"><strong>#method</strong> : Zip::CompressionMethod</a>
        
          <div class="summary"><p>Get <code><a href="../Zip/CompressionMethod.html">CompressionMethod</a></code> for this <code><a href="../Zip/Entry.html">Entry</a></code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#path%3AString-instance-method" class="signature"><strong>#path</strong> : String</a>
        
          <div class="summary"><p>Get path for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>String</code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#pos%3AUInt32-instance-method" class="signature"><strong>#pos</strong> : UInt32</a>
        
          <div class="summary"><p>Get position for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt32</code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#size%3AUInt32-instance-method" class="signature"><strong>#size</strong> : UInt32</a>
        
          <div class="summary"><p>Get uncompressed size for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt32</code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#time%3ATime-instance-method" class="signature"><strong>#time</strong> : Time</a>
        
          <div class="summary"><p>Get <code>Time</code> for this <code><a href="../Zip/Entry.html">Entry</a></code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#version%3AUInt16-instance-method" class="signature"><strong>#version</strong> : UInt16</a>
        
          <div class="summary"><p>Get <code><a href="../Zip/Version.html">Version</a></code> used to generate this <code><a href="../Zip/Entry.html">Entry</a></code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#version_needed%3AUInt16-instance-method" class="signature"><strong>#version_needed</strong> : UInt16</a>
        
          <div class="summary"><p>Get <code><a href="../Zip/Version.html">Version</a></code> needed to generate this <code><a href="../Zip/Entry.html">Entry</a></code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#write%28path%3AString%29%3AUInt32-instance-method" class="signature"><strong>#write</strong>(path : String) : UInt32</a>
        
          <div class="summary"><p>Write contents of <code><a href="../Zip/Entry.html">Entry</a></code> into given path <em>path</em> and return the number of bytes written.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#write%28dst_io%3AIO%29%3AUInt32-instance-method" class="signature"><strong>#write</strong>(dst_io : IO) : UInt32</a>
        
          <div class="summary"><p>Write contents of <code><a href="../Zip/Entry.html">Entry</a></code> into given <code>IO</code>.</p></div>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


  
    


    


  
    


    


  
    


    


  
    


    


  
</div>


  <h2>Class Method Detail</h2>
  
    <div class="entry-detail" id="new&#40;io:Source&#41;-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(io : <a href="../Zip/Source.html">Source</a>)

        <a class="method-permalink" href="#new%28io%3ASource%29-class-method">#</a>
      </div>
      
        <div class="doc"><p>Instantiate a new <code><a href="../Zip/Entry.html">Entry</a></code> object from the given IO.</p>

<p>You should not need to call this method directly (use
<code><a href="../Zip/Archive.html#%5B%5D%28path%3AString%29%3AEntry-instance-method">Zip::Archive#[]</a></code> instead).</p></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  



  <h2>Instance Method Detail</h2>
  
    <div class="entry-detail" id="comment:String-instance-method">
      <div class="signature">
        
        def <strong>comment</strong> : String

        <a class="method-permalink" href="#comment%3AString-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get comment for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>String</code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print comment for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> comment: </span><span class="i">#{</span></span>e.comment<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="compressed_size:UInt32-instance-method">
      <div class="signature">
        
        def <strong>compressed_size</strong> : UInt32

        <a class="method-permalink" href="#compressed_size%3AUInt32-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get compressed size for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt32</code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print compressed size for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> compressed size: </span><span class="i">#{</span></span>e.compressed_size<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="crc:UInt32-instance-method">
      <div class="signature">
        
        def <strong>crc</strong> : UInt32

        <a class="method-permalink" href="#crc%3AUInt32-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get CRC-32 for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt32</code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print crc for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> CRC-32: </span><span class="i">#{</span></span>e.crc<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="dir?:Bool-instance-method">
      <div class="signature">
        
        def <strong>dir?</strong> : Bool

        <a class="method-permalink" href="#dir%3F%3ABool-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Returns true if this entry a directory.</p>

<p>Example:</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="k">type</span> <span class="o">=</span> zip[<span class="s">&quot;some-dir/&quot;</span>].dir? ? <span class="s">&quot;directory&quot;</span> : <span class="s">&quot;file&quot;</span>
  puts <span class="s">&quot;</span><span class="i">#{</span></span>path<span class="s"><span class="i">}</span> is a </span><span class="i">#{</span></span><span class="k">type</span><span class="s"><span class="i">}</span>&quot;</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="external:UInt32-instance-method">
      <div class="signature">
        
        def <strong>external</strong> : UInt32

        <a class="method-permalink" href="#external%3AUInt32-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get external attributes for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt32</code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print external attributes for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> external attributes: </span><span class="i">#{</span></span>e.external<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="extras:Array&#40;Zip::Extra&#41;-instance-method">
      <div class="signature">
        
        def <strong>extras</strong> : Array(<a href="../Zip/Extra.html">Zip::Extra</a>)

        <a class="method-permalink" href="#extras%3AArray%28Zip%3A%3AExtra%29-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get <code><a href="../Zip/Extra.html">Extra</a></code> data for this <code><a href="../Zip/Entry.html">Entry</a></code> as an <code>Array</code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print number of extra data items for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> extras: </span><span class="i">#{</span></span>e.extras.size<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="flags:UInt16-instance-method">
      <div class="signature">
        
        def <strong>flags</strong> : UInt16

        <a class="method-permalink" href="#flags%3AUInt16-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get <code><a href="../Zip/GeneralFlags.html">GeneralFlags</a></code> for this <code><a href="../Zip/Entry.html">Entry</a></code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print flags for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> flags: </span><span class="i">#{</span></span>e.flags<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="internal:UInt16-instance-method">
      <div class="signature">
        
        def <strong>internal</strong> : UInt16

        <a class="method-permalink" href="#internal%3AUInt16-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get internal attributes for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt16</code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print internal attributes for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> internal attributes: </span><span class="i">#{</span></span>e.internal<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="local_extras:Array&#40;Extra&#41;-instance-method">
      <div class="signature">
        
        def <strong>local_extras</strong> : Array(<a href="../Zip/Extra.html">Extra</a>)

        <a class="method-permalink" href="#local_extras%3AArray%28Extra%29-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Returns an array of <code><a href="../Zip/Extra.html">Extra</a></code> attributes for this <code><a href="../Zip/Entry.html">Entry</a></code>.</p>

<p>Zip archives can (and do) have separate <code><a href="../Zip/Extra.html">Extra</a></code> attributes
associated with the file entry itself, and the file's entry in the
Central Directory.</p>

<p>The <code><a href="../Zip/Entry.html#extras%3AArray%28Zip%3A%3AExtra%29-instance-method">#extras</a></code> method returns the <code><a href="../Zip/Extra.html">Extra</a></code> attributes from the
file's entry in the Central Directory, and this method returns the
<code><a href="../Zip/Extra.html">Extra</a></code> data from the file entry itself.</p>

<p>Example:</p>

<pre><code><span class="c"># open &quot;./foo.zip&quot;</span>
<span class="t">Zip</span>.read(<span class="s">&quot;./foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># get array of local extra attributes from &quot;bar.txt&quot;</span>
  extras <span class="o">=</span> zip[<span class="s">&quot;bar.txt&quot;</span>].local_extras
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="method:Zip::CompressionMethod-instance-method">
      <div class="signature">
        
        def <strong>method</strong> : <a href="../Zip/CompressionMethod.html">Zip::CompressionMethod</a>

        <a class="method-permalink" href="#method%3AZip%3A%3ACompressionMethod-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get <code><a href="../Zip/CompressionMethod.html">CompressionMethod</a></code> for this <code><a href="../Zip/Entry.html">Entry</a></code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print compression method for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> compression method: </span><span class="i">#{</span></span>e.method<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="path:String-instance-method">
      <div class="signature">
        
        def <strong>path</strong> : String

        <a class="method-permalink" href="#path%3AString-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get path for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>String</code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print uncompressed size for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="pos:UInt32-instance-method">
      <div class="signature">
        
        def <strong>pos</strong> : UInt32

        <a class="method-permalink" href="#pos%3AUInt32-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get position for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt32</code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print position for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> position: </span><span class="i">#{</span></span>e.pos<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="size:UInt32-instance-method">
      <div class="signature">
        
        def <strong>size</strong> : UInt32

        <a class="method-permalink" href="#size%3AUInt32-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get uncompressed size for this <code><a href="../Zip/Entry.html">Entry</a></code> as a <code>UInt32</code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print uncompressed size for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> uncompressed size: </span><span class="i">#{</span></span>e.size<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="time:Time-instance-method">
      <div class="signature">
        
        def <strong>time</strong> : Time

        <a class="method-permalink" href="#time%3ATime-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get <code>Time</code> for this <code><a href="../Zip/Entry.html">Entry</a></code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print time for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> time: </span><span class="i">#{</span></span>e.time<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="version:UInt16-instance-method">
      <div class="signature">
        
        def <strong>version</strong> : UInt16

        <a class="method-permalink" href="#version%3AUInt16-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get <code><a href="../Zip/Version.html">Version</a></code> used to generate this <code><a href="../Zip/Entry.html">Entry</a></code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print version used for each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> version used: </span><span class="i">#{</span></span>e.version<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="version_needed:UInt16-instance-method">
      <div class="signature">
        
        def <strong>version_needed</strong> : UInt16

        <a class="method-permalink" href="#version_needed%3AUInt16-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Get <code><a href="../Zip/Version.html">Version</a></code> needed to generate this <code><a href="../Zip/Entry.html">Entry</a></code>.</p>

<pre><code><span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
  <span class="c"># print version needed to extract each entry</span>
  zip.each <span class="k">do</span> <span class="o">|</span>e<span class="o">|</span>
    puts <span class="s">&quot;</span><span class="i">#{</span></span>e.path<span class="s"><span class="i">}</span> version needed: </span><span class="i">#{</span></span>e.version_needed<span class="s"><span class="i">}</span>&quot;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="write&#40;path:String&#41;:UInt32-instance-method">
      <div class="signature">
        
        def <strong>write</strong>(path : String) : UInt32

        <a class="method-permalink" href="#write%28path%3AString%29%3AUInt32-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Write contents of <code><a href="../Zip/Entry.html">Entry</a></code> into given path <em>path</em> and return the
number of bytes written.</p>

<p>Raises an <code><a href="../Zip/Error.html">Error</a></code> if the file contents could not be read or if the
compression method is unsupported.</p>

<p>Example:</p>

<pre><code><span class="c"># open &quot;output-bar.txt&quot; for writing</span>
<span class="t">File</span>.open(<span class="s">&quot;output-bar.txt&quot;</span>, <span class="s">&quot;wb&quot;</span>) <span class="k">do</span> <span class="o">|</span>io<span class="o">|</span>
  <span class="c"># open archive &quot;./foo.zip&quot;</span>
  <span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
    <span class="c"># write contents of &quot;bar.txt&quot; to &quot;output-bar.txt&quot;</span>
    zip[<span class="s">&quot;foo.txt&quot;</span>].write(io)
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="write&#40;dst_io:IO&#41;:UInt32-instance-method">
      <div class="signature">
        
        def <strong>write</strong>(dst_io : IO) : UInt32

        <a class="method-permalink" href="#write%28dst_io%3AIO%29%3AUInt32-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Write contents of <code><a href="../Zip/Entry.html">Entry</a></code> into given <code>IO</code>.</p>

<p>Raises an <code><a href="../Zip/Error.html">Error</a></code> if the file contents could not be read or if the
compression method is unsupported.</p>

<p>Example:</p>

<pre><code><span class="c"># open &quot;output-bar.txt&quot; for writing</span>
<span class="t">File</span>.open(<span class="s">&quot;output-bar.txt&quot;</span>, <span class="s">&quot;wb&quot;</span>) <span class="k">do</span> <span class="o">|</span>io<span class="o">|</span>
  <span class="c"># open archive &quot;./foo.zip&quot;</span>
  <span class="t">Zip</span>.read(<span class="s">&quot;foo.zip&quot;</span>) <span class="k">do</span> <span class="o">|</span>zip<span class="o">|</span>
    <span class="c"># write contents of &quot;bar.txt&quot; to &quot;output-bar.txt&quot;</span>
    zip[<span class="s">&quot;foo.txt&quot;</span>].write(io)
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
      
      <br/>
      <div>
        
      </div>
    </div>
  




</div>

</body>
</html>
